spring.application.name=product-service
# server.port=8080

# Config Service:
spring.profiles.active=dev
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

# Los otros microservicios están en config-data